{
	"vstgui-ui-description": {
		"version": "1",
		"bitmaps": {
			"LogoAnim": {
				"mulitframe-frames-per-row": "30",
				"multiframe-num-frames": "30",
				"multiframe-size": "80, 60",
				"path": "logo_strip.png"
			}
		},
		"fonts": {
			"Default": { "font-name": "Arial", "size": "11" },
			"Title": { "bold": "true", "font-name": "Arial", "size": "16" }
		},
		"colors": {
			"Background": "#000000ff",
			"Text": "#ffffffff",
			"BlueCColor": "#000affff",
			"BlackCColor": "#000000ff",
			"WhiteCColor": "#ffffffff",
			"GreyCColor": "#969696ff",
			"RedCColor": "#c61624ff",
			"GreenCColor": "#00ff23ff",
			"CyanCColor": "#54ffeaff",
			"TransparentCColor": "#00000000"
		},
		"gradients": {
			"Button Off": [
				{ "rgba": "#000000ff", "start": "0" },
				{ "rgba": "#000000ff", "start": "1" }
			],
			"Button Red": [
				{ "rgba": "#c61624ff", "start": "0" },
				{ "rgba": "#c61624ff", "start": "1" }
			],
			"Button Green": [
				{ "rgba": "#00ff23ff", "start": "0" },
				{ "rgba": "#00ff23ff", "start": "1" }
			],
			"Button Grey": [
				{ "rgba": "#969696ff", "start": "0" },
				{ "rgba": "#646464ff", "start": "1" }
			]
		},
		"control-tags": {
			"Root::FilterSelect": "0",
			"Root::WetDry": "98",
			"Active::Mode": "91",
			"Active::Tune": "92",
			"Active::Gain": "93",
			"Active::Q": "94",
			"Active::Feedback": "95",
			"Active::Polarity": "96",
			"Active::Spread": "97",
			"Filter1::Mode": "1",
			"Filter1::Tune": "2",
			"Filter1::Gain": "3",
			"Filter1::Q": "4",
			"Filter1::Feedback": "5",
			"Filter1::Polarity": "6",
			"Filter1::Spread": "7",
			"Filter1::Bypass": "8",
			"Filter1::FeedbackEnable": "9",
			"Root::FilterSelect1": "301",
			"Filter2::Mode": "10",
			"Filter2::Tune": "11",
			"Filter2::Gain": "12",
			"Filter2::Q": "13",
			"Filter2::Feedback": "14",
			"Filter2::Polarity": "15",
			"Filter2::Spread": "16",
			"Filter2::Bypass": "17",
			"Filter2::FeedbackEnable": "18",
			"Root::FilterSelect2": "302",
			"Filter3::Mode": "19",
			"Filter3::Tune": "20",
			"Filter3::Gain": "21",
			"Filter3::Q": "22",
			"Filter3::Feedback": "23",
			"Filter3::Polarity": "24",
			"Filter3::Spread": "25",
			"Filter3::Bypass": "26",
			"Filter3::FeedbackEnable": "27",
			"Root::FilterSelect3": "303",
			"Filter4::Mode": "28",
			"Filter4::Tune": "29",
			"Filter4::Gain": "30",
			"Filter4::Q": "31",
			"Filter4::Feedback": "32",
			"Filter4::Polarity": "33",
			"Filter4::Spread": "34",
			"Filter4::Bypass": "35",
			"Filter4::FeedbackEnable": "36",
			"Root::FilterSelect4": "304",
			"Filter5::Mode": "37",
			"Filter5::Tune": "38",
			"Filter5::Gain": "39",
			"Filter5::Q": "40",
			"Filter5::Feedback": "41",
			"Filter5::Polarity": "42",
			"Filter5::Spread": "43",
			"Filter5::Bypass": "44",
			"Filter5::FeedbackEnable": "45",
			"Root::FilterSelect5": "305",
			"Filter6::Mode": "46",
			"Filter6::Tune": "47",
			"Filter6::Gain": "48",
			"Filter6::Q": "49",
			"Filter6::Feedback": "50",
			"Filter6::Polarity": "51",
			"Filter6::Spread": "52",
			"Filter6::Bypass": "53",
			"Filter6::FeedbackEnable": "54",
			"Root::FilterSelect6": "306",
			"Filter7::Mode": "55",
			"Filter7::Tune": "56",
			"Filter7::Gain": "57",
			"Filter7::Q": "58",
			"Filter7::Feedback": "59",
			"Filter7::Polarity": "60",
			"Filter7::Spread": "61",
			"Filter7::Bypass": "62",
			"Filter7::FeedbackEnable": "63",
			"Root::FilterSelect7": "307",
			"Filter8::Mode": "64",
			"Filter8::Tune": "65",
			"Filter8::Gain": "66",
			"Filter8::Q": "67",
			"Filter8::Feedback": "68",
			"Filter8::Polarity": "69",
			"Filter8::Spread": "70",
			"Filter8::Bypass": "71",
			"Filter8::FeedbackEnable": "72",
			"Root::FilterSelect8": "308",
			"Filter9::Mode": "73",
			"Filter9::Tune": "74",
			"Filter9::Gain": "75",
			"Filter9::Q": "76",
			"Filter9::Feedback": "77",
			"Filter9::Polarity": "78",
			"Filter9::Spread": "79",
			"Filter9::Bypass": "80",
			"Filter9::FeedbackEnable": "81",
			"Root::FilterSelect9": "309",
			"Filter10::Mode": "82",
			"Filter10::Tune": "83",
			"Filter10::Gain": "84",
			"Filter10::Q": "85",
			"Filter10::Feedback": "86",
			"Filter10::Polarity": "87",
			"Filter10::Spread": "88",
			"Filter10::Bypass": "89",
			"Filter10::FeedbackEnable": "90",
			"Root::FilterSelect10": "310"
		},
		"custom": {
			"VST3Editor": { "Path": "C:\\projects\\ableplugs\\OverFilter\\vst3\\overfilter.uidesc" }
		},
		"templates": {
			"view": {
				"attributes": {
					"class": "CViewContainer",
					"origin": "0, 0",
					"size": "650, 354",
					"background-color": "~ BlueCColor",
					"background-color-draw-style": "filled and stroked",
					"transparent": "false",
					"mouse-enabled": "true",
					"wants-focus": "false",
					"opacity": "1"
				},
				"children": {
					"CViewContainer": {
						"attributes": {
							"class": "CViewContainer",
							"origin": "0, 10",
							"size": "100, 70",
							"background-color": "~ TransparentCColor",
							"background-color-draw-style": "filled and stroked",
							"transparent": "true",
							"mouse-enabled": "false",
							"wants-focus": "false",
							"opacity": "1"
						},
						"children": {
							"CAutoAnimation": {
								"attributes": {
									"class": "CAutoAnimation",
									"origin": "10, 0",
									"size": "80, 60",
									"bitmap": "LogoAnim",
									"bitmap-offset": "0, 0",
									"animation-time": "80",
									"default-value": "0.5",
									"min-value": "0",
									"max-value": "30",
									"transparent": "true",
									"mouse-enabled": "true",
									"wants-focus": "false",
									"opacity": "1",
									"wheel-inc-value": "0.1"
								}
							}
						}
					},
					"CTextLabel": {
						"attributes": {
							"class": "CTextLabel",
							"origin": "285, 0",
							"size": "80, 24",
							"title": "OverFilter",
							"font": "Title",
							"font-color": "~ GreenCColor",
							"back-color": "~ BlackCColor",
							"frame-color": "~ BlackCColor",
							"frame-width": "1",
							"text-alignment": "center",
							"transparent": "false",
							"style-no-frame": "false",
							"style-no-text": "false",
							"opacity": "1",
							"mouse-enabled": "true",
							"wants-focus": "false",
							"round-rect-radius": "0",
							"style-round-rect": "false",
							"text-inset": "0, 0",
							"text-rotation": "0",
							"text-shadow-offset": "0, 0",
							"value-precision": "2",
							"wheel-inc-value": "0.1"
						}
					},
					"CTextLabel": {
						"attributes": {
							"class": "CTextLabel",
							"origin": "112, 42",
							"size": "60, 18",
							"title": "Wet/Dry",
							"font": "Default",
							"font-color": "Text",
							"back-color": "~ BlackCColor",
							"frame-color": "~ BlackCColor",
							"frame-width": "1",
							"text-alignment": "center",
							"transparent": "false",
							"style-no-frame": "false",
							"style-no-text": "false",
							"opacity": "1",
							"mouse-enabled": "true",
							"wants-focus": "false",
							"round-rect-radius": "0",
							"style-round-rect": "false",
							"text-inset": "0, 0",
							"text-rotation": "0",
							"text-shadow-offset": "0, 0",
							"value-precision": "2",
							"wheel-inc-value": "0.1"
						}
					},
					"CSlider": {
						"attributes": {
							"class": "CSlider",
							"control-tag": "Root::WetDry",
							"origin": "182, 42",
							"size": "438, 18",
							"orientation": "horizontal",
							"draw-back": "true",
							"draw-back-color": "~ BlackCColor",
							"draw-frame": "true",
							"draw-frame-color": "~ GreyCColor",
							"draw-value": "true",
							"draw-value-color": "~ GreyCColor",
							"draw-value-from-center": "false",
							"draw-value-inverted": "false",
							"frame-width": "1",
							"mode": "use global",
							"reverse-orientation": "false",
							"transparent": "false",
							"wants-focus": "true",
							"opacity": "1",
							"wheel-inc-value": "0.1",
							"zoom-factor": "10",
							"handle-offset": "0, 0",
							"bitmap-offset": "0, 0",
							"uidesc-label": "Wet/Dry"
						}
					},
					"CParamDisplay": {
						"attributes": {
							"class": "CParamDisplay",
							"control-tag": "Root::WetDry",
							"origin": "182, 42",
							"size": "438, 18",
							"font": "Default",
							"font-color": "Text",
							"back-color": "~ TransparentCColor",
							"frame-color": "~ TransparentCColor",
							"frame-width": "1",
							"style-no-frame": "true",
							"transparent": "true",
							"wants-focus": "false",
							"opacity": "1",
							"text-alignment": "center",
							"text-inset": "0, 0",
							"text-rotation": "0",
							"text-shadow-offset": "0, 0",
							"style-no-text": "false",
							"style-round-rect": "false",
							"style-shadow-text": "false",
							"value-precision": "0",
							"wheel-inc-value": "0.1"
						}
					},
					"CTextLabel": {
						"attributes": {
							"class": "CTextLabel",
							"origin": "275, 92",
							"size": "100, 22",
							"title": "Select",
							"font": "Title",
							"font-color": "Text",
							"back-color": "~ BlackCColor",
							"frame-color": "~ BlackCColor",
							"frame-width": "1",
							"text-alignment": "center",
							"transparent": "false",
							"style-no-frame": "false",
							"style-no-text": "false",
							"opacity": "1",
							"mouse-enabled": "true",
							"wants-focus": "false",
							"round-rect-radius": "0",
							"style-round-rect": "false",
							"text-inset": "0, 0",
							"text-rotation": "0",
							"text-shadow-offset": "0, 0",
							"value-precision": "2",
							"wheel-inc-value": "0.1"
						}
					},
					"CViewContainer": {
						"attributes": {
							"class": "CViewContainer",
							"origin": "20, 132",
							"size": "610, 20",
							"sub-controller": "OverFilterSelector",
							"background-color": "~ TransparentCColor",
							"background-color-draw-style": "filled and stroked",
							"transparent": "true",
							"mouse-enabled": "true",
							"wants-focus": "false",
							"opacity": "1"
						},
						"children": {
					"CTextButton": {
						"attributes": {
							"class": "CTextButton",
							"control-tag": "Root::FilterSelect1",
							"origin": "0, 0",
							"size": "35, 20",
							"title": "1",
							"font": "Default",
							"frame-color": "~ BlackCColor",
							"frame-color-highlighted": "~ RedCColor",
							"frame-width": "1",
							"gradient": "Button Off",
							"gradient-highlighted": "Button Red",
							"text-color": "Text",
							"text-color-highlighted": "Text",
							"text-alignment": "center",
							"transparent": "false",
							"wants-focus": "true",
							"opacity": "1",
							"round-radius": "3",
							"icon-position": "left",
							"icon-text-margin": "0",
							"kick-style": "false",
							"wheel-inc-value": "0.1"
						}
					},
					"CTextButton": {
						"attributes": {
							"class": "CTextButton",
							"control-tag": "Root::FilterSelect2",
							"origin": "63, 0",
							"size": "35, 20",
							"title": "2",
							"font": "Default",
							"frame-color": "~ BlackCColor",
							"frame-color-highlighted": "~ RedCColor",
							"frame-width": "1",
							"gradient": "Button Off",
							"gradient-highlighted": "Button Red",
							"text-color": "Text",
							"text-color-highlighted": "Text",
							"text-alignment": "center",
							"transparent": "false",
							"wants-focus": "true",
							"opacity": "1",
							"round-radius": "3",
							"icon-position": "left",
							"icon-text-margin": "0",
							"kick-style": "false",
							"wheel-inc-value": "0.1"
						}
					},
					"CTextButton": {
						"attributes": {
							"class": "CTextButton",
							"control-tag": "Root::FilterSelect3",
							"origin": "126, 0",
							"size": "35, 20",
							"title": "3",
							"font": "Default",
							"frame-color": "~ BlackCColor",
							"frame-color-highlighted": "~ RedCColor",
							"frame-width": "1",
							"gradient": "Button Off",
							"gradient-highlighted": "Button Red",
							"text-color": "Text",
							"text-color-highlighted": "Text",
							"text-alignment": "center",
							"transparent": "false",
							"wants-focus": "true",
							"opacity": "1",
							"round-radius": "3",
							"icon-position": "left",
							"icon-text-margin": "0",
							"kick-style": "false",
							"wheel-inc-value": "0.1"
						}
					},
					"CTextButton": {
						"attributes": {
							"class": "CTextButton",
							"control-tag": "Root::FilterSelect4",
							"origin": "188, 0",
							"size": "35, 20",
							"title": "4",
							"font": "Default",
							"frame-color": "~ BlackCColor",
							"frame-color-highlighted": "~ RedCColor",
							"frame-width": "1",
							"gradient": "Button Off",
							"gradient-highlighted": "Button Red",
							"text-color": "Text",
							"text-color-highlighted": "Text",
							"text-alignment": "center",
							"transparent": "false",
							"wants-focus": "true",
							"opacity": "1",
							"round-radius": "3",
							"icon-position": "left",
							"icon-text-margin": "0",
							"kick-style": "false",
							"wheel-inc-value": "0.1"
						}
					},
					"CTextButton": {
						"attributes": {
							"class": "CTextButton",
							"control-tag": "Root::FilterSelect5",
							"origin": "251, 0",
							"size": "35, 20",
							"title": "5",
							"font": "Default",
							"frame-color": "~ BlackCColor",
							"frame-color-highlighted": "~ RedCColor",
							"frame-width": "1",
							"gradient": "Button Off",
							"gradient-highlighted": "Button Red",
							"text-color": "Text",
							"text-color-highlighted": "Text",
							"text-alignment": "center",
							"transparent": "false",
							"wants-focus": "true",
							"opacity": "1",
							"round-radius": "3",
							"icon-position": "left",
							"icon-text-margin": "0",
							"kick-style": "false",
							"wheel-inc-value": "0.1"
						}
					},
					"CTextButton": {
						"attributes": {
							"class": "CTextButton",
							"control-tag": "Root::FilterSelect6",
							"origin": "314, 0",
							"size": "35, 20",
							"title": "6",
							"font": "Default",
							"frame-color": "~ BlackCColor",
							"frame-color-highlighted": "~ RedCColor",
							"frame-width": "1",
							"gradient": "Button Off",
							"gradient-highlighted": "Button Red",
							"text-color": "Text",
							"text-color-highlighted": "Text",
							"text-alignment": "center",
							"transparent": "false",
							"wants-focus": "true",
							"opacity": "1",
							"round-radius": "3",
							"icon-position": "left",
							"icon-text-margin": "0",
							"kick-style": "false",
							"wheel-inc-value": "0.1"
						}
					},
					"CTextButton": {
						"attributes": {
							"class": "CTextButton",
							"control-tag": "Root::FilterSelect7",
							"origin": "377, 0",
							"size": "35, 20",
							"title": "7",
							"font": "Default",
							"frame-color": "~ BlackCColor",
							"frame-color-highlighted": "~ RedCColor",
							"frame-width": "1",
							"gradient": "Button Off",
							"gradient-highlighted": "Button Red",
							"text-color": "Text",
							"text-color-highlighted": "Text",
							"text-alignment": "center",
							"transparent": "false",
							"wants-focus": "true",
							"opacity": "1",
							"round-radius": "3",
							"icon-position": "left",
							"icon-text-margin": "0",
							"kick-style": "false",
							"wheel-inc-value": "0.1"
						}
					},
					"CTextButton": {
						"attributes": {
							"class": "CTextButton",
							"control-tag": "Root::FilterSelect8",
							"origin": "439, 0",
							"size": "35, 20",
							"title": "8",
							"font": "Default",
							"frame-color": "~ BlackCColor",
							"frame-color-highlighted": "~ RedCColor",
							"frame-width": "1",
							"gradient": "Button Off",
							"gradient-highlighted": "Button Red",
							"text-color": "Text",
							"text-color-highlighted": "Text",
							"text-alignment": "center",
							"transparent": "false",
							"wants-focus": "true",
							"opacity": "1",
							"round-radius": "3",
							"icon-position": "left",
							"icon-text-margin": "0",
							"kick-style": "false",
							"wheel-inc-value": "0.1"
						}
					},
					"CTextButton": {
						"attributes": {
							"class": "CTextButton",
							"control-tag": "Root::FilterSelect9",
							"origin": "502, 0",
							"size": "35, 20",
							"title": "9",
							"font": "Default",
							"frame-color": "~ BlackCColor",
							"frame-color-highlighted": "~ RedCColor",
							"frame-width": "1",
							"gradient": "Button Off",
							"gradient-highlighted": "Button Red",
							"text-color": "Text",
							"text-color-highlighted": "Text",
							"text-alignment": "center",
							"transparent": "false",
							"wants-focus": "true",
							"opacity": "1",
							"round-radius": "3",
							"icon-position": "left",
							"icon-text-margin": "0",
							"kick-style": "false",
							"wheel-inc-value": "0.1"
						}
					},
					"CTextButton": {
						"attributes": {
							"class": "CTextButton",
							"control-tag": "Root::FilterSelect10",
							"origin": "565, 0",
							"size": "35, 20",
							"title": "10",
							"font": "Default",
							"frame-color": "~ BlackCColor",
							"frame-color-highlighted": "~ RedCColor",
							"frame-width": "1",
							"gradient": "Button Off",
							"gradient-highlighted": "Button Red",
							"text-color": "Text",
							"text-color-highlighted": "Text",
							"text-alignment": "center",
							"transparent": "false",
							"wants-focus": "true",
							"opacity": "1",
							"round-radius": "3",
							"icon-position": "left",
							"icon-text-margin": "0",
							"kick-style": "false",
							"wheel-inc-value": "0.1"
						}
					}
						}
					},
					"CParamDisplay": {
						"attributes": {
							"class": "CParamDisplay",
							"control-tag": "Filter1::Tune",
							"origin": "6, 154",
							"size": "62, 12",
							"font": "Default",
							"font-color": "Text",
							"back-color": "~ TransparentCColor",
							"frame-color": "~ TransparentCColor",
							"frame-width": "1",
							"style-no-frame": "true",
							"transparent": "true",
							"wants-focus": "false",
							"opacity": "1",
							"text-alignment": "center",
							"text-inset": "0, 0",
							"text-rotation": "0",
							"text-shadow-offset": "0, 0",
							"style-no-text": "false",
							"style-round-rect": "false",
							"style-shadow-text": "false",
							"value-precision": "0",
							"wheel-inc-value": "0.1"
						}
					},
					"CParamDisplay": {
						"attributes": {
							"class": "CParamDisplay",
							"control-tag": "Filter2::Tune",
							"origin": "69, 154",
							"size": "62, 12",
							"font": "Default",
							"font-color": "Text",
							"back-color": "~ TransparentCColor",
							"frame-color": "~ TransparentCColor",
							"frame-width": "1",
							"style-no-frame": "true",
							"transparent": "true",
							"wants-focus": "false",
							"opacity": "1",
							"text-alignment": "center",
							"text-inset": "0, 0",
							"text-rotation": "0",
							"text-shadow-offset": "0, 0",
							"style-no-text": "false",
							"style-round-rect": "false",
							"style-shadow-text": "false",
							"value-precision": "0",
							"wheel-inc-value": "0.1"
						}
					},
					"CParamDisplay": {
						"attributes": {
							"class": "CParamDisplay",
							"control-tag": "Filter3::Tune",
							"origin": "132, 154",
							"size": "62, 12",
							"font": "Default",
							"font-color": "Text",
							"back-color": "~ TransparentCColor",
							"frame-color": "~ TransparentCColor",
							"frame-width": "1",
							"style-no-frame": "true",
							"transparent": "true",
							"wants-focus": "false",
							"opacity": "1",
							"text-alignment": "center",
							"text-inset": "0, 0",
							"text-rotation": "0",
							"text-shadow-offset": "0, 0",
							"style-no-text": "false",
							"style-round-rect": "false",
							"style-shadow-text": "false",
							"value-precision": "0",
							"wheel-inc-value": "0.1"
						}
					},
					"CParamDisplay": {
						"attributes": {
							"class": "CParamDisplay",
							"control-tag": "Filter4::Tune",
							"origin": "194, 154",
							"size": "62, 12",
							"font": "Default",
							"font-color": "Text",
							"back-color": "~ TransparentCColor",
							"frame-color": "~ TransparentCColor",
							"frame-width": "1",
							"style-no-frame": "true",
							"transparent": "true",
							"wants-focus": "false",
							"opacity": "1",
							"text-alignment": "center",
							"text-inset": "0, 0",
							"text-rotation": "0",
							"text-shadow-offset": "0, 0",
							"style-no-text": "false",
							"style-round-rect": "false",
							"style-shadow-text": "false",
							"value-precision": "0",
							"wheel-inc-value": "0.1"
						}
					},
					"CParamDisplay": {
						"attributes": {
							"class": "CParamDisplay",
							"control-tag": "Filter5::Tune",
							"origin": "257, 154",
							"size": "62, 12",
							"font": "Default",
							"font-color": "Text",
							"back-color": "~ TransparentCColor",
							"frame-color": "~ TransparentCColor",
							"frame-width": "1",
							"style-no-frame": "true",
							"transparent": "true",
							"wants-focus": "false",
							"opacity": "1",
							"text-alignment": "center",
							"text-inset": "0, 0",
							"text-rotation": "0",
							"text-shadow-offset": "0, 0",
							"style-no-text": "false",
							"style-round-rect": "false",
							"style-shadow-text": "false",
							"value-precision": "0",
							"wheel-inc-value": "0.1"
						}
					},
					"CParamDisplay": {
						"attributes": {
							"class": "CParamDisplay",
							"control-tag": "Filter6::Tune",
							"origin": "320, 154",
							"size": "62, 12",
							"font": "Default",
							"font-color": "Text",
							"back-color": "~ TransparentCColor",
							"frame-color": "~ TransparentCColor",
							"frame-width": "1",
							"style-no-frame": "true",
							"transparent": "true",
							"wants-focus": "false",
							"opacity": "1",
							"text-alignment": "center",
							"text-inset": "0, 0",
							"text-rotation": "0",
							"text-shadow-offset": "0, 0",
							"style-no-text": "false",
							"style-round-rect": "false",
							"style-shadow-text": "false",
							"value-precision": "0",
							"wheel-inc-value": "0.1"
						}
					},
					"CParamDisplay": {
						"attributes": {
							"class": "CParamDisplay",
							"control-tag": "Filter7::Tune",
							"origin": "383, 154",
							"size": "62, 12",
							"font": "Default",
							"font-color": "Text",
							"back-color": "~ TransparentCColor",
							"frame-color": "~ TransparentCColor",
							"frame-width": "1",
							"style-no-frame": "true",
							"transparent": "true",
							"wants-focus": "false",
							"opacity": "1",
							"text-alignment": "center",
							"text-inset": "0, 0",
							"text-rotation": "0",
							"text-shadow-offset": "0, 0",
							"style-no-text": "false",
							"style-round-rect": "false",
							"style-shadow-text": "false",
							"value-precision": "0",
							"wheel-inc-value": "0.1"
						}
					},
					"CParamDisplay": {
						"attributes": {
							"class": "CParamDisplay",
							"control-tag": "Filter8::Tune",
							"origin": "445, 154",
							"size": "62, 12",
							"font": "Default",
							"font-color": "Text",
							"back-color": "~ TransparentCColor",
							"frame-color": "~ TransparentCColor",
							"frame-width": "1",
							"style-no-frame": "true",
							"transparent": "true",
							"wants-focus": "false",
							"opacity": "1",
							"text-alignment": "center",
							"text-inset": "0, 0",
							"text-rotation": "0",
							"text-shadow-offset": "0, 0",
							"style-no-text": "false",
							"style-round-rect": "false",
							"style-shadow-text": "false",
							"value-precision": "0",
							"wheel-inc-value": "0.1"
						}
					},
					"CParamDisplay": {
						"attributes": {
							"class": "CParamDisplay",
							"control-tag": "Filter9::Tune",
							"origin": "508, 154",
							"size": "62, 12",
							"font": "Default",
							"font-color": "Text",
							"back-color": "~ TransparentCColor",
							"frame-color": "~ TransparentCColor",
							"frame-width": "1",
							"style-no-frame": "true",
							"transparent": "true",
							"wants-focus": "false",
							"opacity": "1",
							"text-alignment": "center",
							"text-inset": "0, 0",
							"text-rotation": "0",
							"text-shadow-offset": "0, 0",
							"style-no-text": "false",
							"style-round-rect": "false",
							"style-shadow-text": "false",
							"value-precision": "0",
							"wheel-inc-value": "0.1"
						}
					},
					"CParamDisplay": {
						"attributes": {
							"class": "CParamDisplay",
							"control-tag": "Filter10::Tune",
							"origin": "571, 154",
							"size": "62, 12",
							"font": "Default",
							"font-color": "Text",
							"back-color": "~ TransparentCColor",
							"frame-color": "~ TransparentCColor",
							"frame-width": "1",
							"style-no-frame": "true",
							"transparent": "true",
							"wants-focus": "false",
							"opacity": "1",
							"text-alignment": "center",
							"text-inset": "0, 0",
							"text-rotation": "0",
							"text-shadow-offset": "0, 0",
							"style-no-text": "false",
							"style-round-rect": "false",
							"style-shadow-text": "false",
							"value-precision": "0",
							"wheel-inc-value": "0.1"
						}
					},
					"CTextButton": {
						"attributes": {
							"class": "CTextButton",
							"control-tag": "Filter1::Bypass",
							"origin": "20, 170",
							"size": "16, 16",
							"title": "B",
							"font": "Default",
							"frame-color": "~ BlackCColor",
							"frame-color-highlighted": "~ RedCColor",
							"frame-width": "1",
							"gradient": "Button Off",
							"gradient-highlighted": "Button Red",
							"text-color": "Text",
							"text-color-highlighted": "Text",
							"text-alignment": "center",
							"transparent": "false",
							"wants-focus": "true",
							"opacity": "1",
							"round-radius": "2",
							"icon-position": "left",
							"icon-text-margin": "0",
							"kick-style": "false",
							"wheel-inc-value": "0.1"
						}
					},
					"CTextButton": {
						"attributes": {
							"class": "CTextButton",
							"control-tag": "Filter1::FeedbackEnable",
							"origin": "38, 170",
							"size": "16, 16",
							"title": "F",
							"font": "Default",
							"frame-color": "~ BlackCColor",
							"frame-color-highlighted": "~ RedCColor",
							"frame-width": "1",
							"gradient": "Button Off",
							"gradient-highlighted": "Button Green",
							"text-color": "Text",
							"text-color-highlighted": "~ BlackCColor",
							"text-alignment": "center",
							"transparent": "false",
							"wants-focus": "true",
							"opacity": "1",
							"round-radius": "2",
							"icon-position": "left",
							"icon-text-margin": "0",
							"kick-style": "false",
							"wheel-inc-value": "0.1"
						}
					},
					"CTextButton": {
						"attributes": {
							"class": "CTextButton",
							"control-tag": "Filter2::Bypass",
							"origin": "83, 170",
							"size": "16, 16",
							"title": "B",
							"font": "Default",
							"frame-color": "~ BlackCColor",
							"frame-color-highlighted": "~ RedCColor",
							"frame-width": "1",
							"gradient": "Button Off",
							"gradient-highlighted": "Button Red",
							"text-color": "Text",
							"text-color-highlighted": "Text",
							"text-alignment": "center",
							"transparent": "false",
							"wants-focus": "true",
							"opacity": "1",
							"round-radius": "2",
							"icon-position": "left",
							"icon-text-margin": "0",
							"kick-style": "false",
							"wheel-inc-value": "0.1"
						}
					},
					"CTextButton": {
						"attributes": {
							"class": "CTextButton",
							"control-tag": "Filter2::FeedbackEnable",
							"origin": "101, 170",
							"size": "16, 16",
							"title": "F",
							"font": "Default",
							"frame-color": "~ BlackCColor",
							"frame-color-highlighted": "~ RedCColor",
							"frame-width": "1",
							"gradient": "Button Off",
							"gradient-highlighted": "Button Green",
							"text-color": "Text",
							"text-color-highlighted": "~ BlackCColor",
							"text-alignment": "center",
							"transparent": "false",
							"wants-focus": "true",
							"opacity": "1",
							"round-radius": "2",
							"icon-position": "left",
							"icon-text-margin": "0",
							"kick-style": "false",
							"wheel-inc-value": "0.1"
						}
					},
					"CTextButton": {
						"attributes": {
							"class": "CTextButton",
							"control-tag": "Filter3::Bypass",
							"origin": "146, 170",
							"size": "16, 16",
							"title": "B",
							"font": "Default",
							"frame-color": "~ BlackCColor",
							"frame-color-highlighted": "~ RedCColor",
							"frame-width": "1",
							"gradient": "Button Off",
							"gradient-highlighted": "Button Red",
							"text-color": "Text",
							"text-color-highlighted": "Text",
							"text-alignment": "center",
							"transparent": "false",
							"wants-focus": "true",
							"opacity": "1",
							"round-radius": "2",
							"icon-position": "left",
							"icon-text-margin": "0",
							"kick-style": "false",
							"wheel-inc-value": "0.1"
						}
					},
					"CTextButton": {
						"attributes": {
							"class": "CTextButton",
							"control-tag": "Filter3::FeedbackEnable",
							"origin": "164, 170",
							"size": "16, 16",
							"title": "F",
							"font": "Default",
							"frame-color": "~ BlackCColor",
							"frame-color-highlighted": "~ RedCColor",
							"frame-width": "1",
							"gradient": "Button Off",
							"gradient-highlighted": "Button Green",
							"text-color": "Text",
							"text-color-highlighted": "~ BlackCColor",
							"text-alignment": "center",
							"transparent": "false",
							"wants-focus": "true",
							"opacity": "1",
							"round-radius": "2",
							"icon-position": "left",
							"icon-text-margin": "0",
							"kick-style": "false",
							"wheel-inc-value": "0.1"
						}
					},
					"CTextButton": {
						"attributes": {
							"class": "CTextButton",
							"control-tag": "Filter4::Bypass",
							"origin": "208, 170",
							"size": "16, 16",
							"title": "B",
							"font": "Default",
							"frame-color": "~ BlackCColor",
							"frame-color-highlighted": "~ RedCColor",
							"frame-width": "1",
							"gradient": "Button Off",
							"gradient-highlighted": "Button Red",
							"text-color": "Text",
							"text-color-highlighted": "Text",
							"text-alignment": "center",
							"transparent": "false",
							"wants-focus": "true",
							"opacity": "1",
							"round-radius": "2",
							"icon-position": "left",
							"icon-text-margin": "0",
							"kick-style": "false",
							"wheel-inc-value": "0.1"
						}
					},
					"CTextButton": {
						"attributes": {
							"class": "CTextButton",
							"control-tag": "Filter4::FeedbackEnable",
							"origin": "226, 170",
							"size": "16, 16",
							"title": "F",
							"font": "Default",
							"frame-color": "~ BlackCColor",
							"frame-color-highlighted": "~ RedCColor",
							"frame-width": "1",
							"gradient": "Button Off",
							"gradient-highlighted": "Button Green",
							"text-color": "Text",
							"text-color-highlighted": "~ BlackCColor",
							"text-alignment": "center",
							"transparent": "false",
							"wants-focus": "true",
							"opacity": "1",
							"round-radius": "2",
							"icon-position": "left",
							"icon-text-margin": "0",
							"kick-style": "false",
							"wheel-inc-value": "0.1"
						}
					},
					"CTextButton": {
						"attributes": {
							"class": "CTextButton",
							"control-tag": "Filter5::Bypass",
							"origin": "271, 170",
							"size": "16, 16",
							"title": "B",
							"font": "Default",
							"frame-color": "~ BlackCColor",
							"frame-color-highlighted": "~ RedCColor",
							"frame-width": "1",
							"gradient": "Button Off",
							"gradient-highlighted": "Button Red",
							"text-color": "Text",
							"text-color-highlighted": "Text",
							"text-alignment": "center",
							"transparent": "false",
							"wants-focus": "true",
							"opacity": "1",
							"round-radius": "2",
							"icon-position": "left",
							"icon-text-margin": "0",
							"kick-style": "false",
							"wheel-inc-value": "0.1"
						}
					},
					"CTextButton": {
						"attributes": {
							"class": "CTextButton",
							"control-tag": "Filter5::FeedbackEnable",
							"origin": "289, 170",
							"size": "16, 16",
							"title": "F",
							"font": "Default",
							"frame-color": "~ BlackCColor",
							"frame-color-highlighted": "~ RedCColor",
							"frame-width": "1",
							"gradient": "Button Off",
							"gradient-highlighted": "Button Green",
							"text-color": "Text",
							"text-color-highlighted": "~ BlackCColor",
							"text-alignment": "center",
							"transparent": "false",
							"wants-focus": "true",
							"opacity": "1",
							"round-radius": "2",
							"icon-position": "left",
							"icon-text-margin": "0",
							"kick-style": "false",
							"wheel-inc-value": "0.1"
						}
					},
					"CTextButton": {
						"attributes": {
							"class": "CTextButton",
							"control-tag": "Filter6::Bypass",
							"origin": "334, 170",
							"size": "16, 16",
							"title": "B",
							"font": "Default",
							"frame-color": "~ BlackCColor",
							"frame-color-highlighted": "~ RedCColor",
							"frame-width": "1",
							"gradient": "Button Off",
							"gradient-highlighted": "Button Red",
							"text-color": "Text",
							"text-color-highlighted": "Text",
							"text-alignment": "center",
							"transparent": "false",
							"wants-focus": "true",
							"opacity": "1",
							"round-radius": "2",
							"icon-position": "left",
							"icon-text-margin": "0",
							"kick-style": "false",
							"wheel-inc-value": "0.1"
						}
					},
					"CTextButton": {
						"attributes": {
							"class": "CTextButton",
							"control-tag": "Filter6::FeedbackEnable",
							"origin": "352, 170",
							"size": "16, 16",
							"title": "F",
							"font": "Default",
							"frame-color": "~ BlackCColor",
							"frame-color-highlighted": "~ RedCColor",
							"frame-width": "1",
							"gradient": "Button Off",
							"gradient-highlighted": "Button Green",
							"text-color": "Text",
							"text-color-highlighted": "~ BlackCColor",
							"text-alignment": "center",
							"transparent": "false",
							"wants-focus": "true",
							"opacity": "1",
							"round-radius": "2",
							"icon-position": "left",
							"icon-text-margin": "0",
							"kick-style": "false",
							"wheel-inc-value": "0.1"
						}
					},
					"CTextButton": {
						"attributes": {
							"class": "CTextButton",
							"control-tag": "Filter7::Bypass",
							"origin": "397, 170",
							"size": "16, 16",
							"title": "B",
							"font": "Default",
							"frame-color": "~ BlackCColor",
							"frame-color-highlighted": "~ RedCColor",
							"frame-width": "1",
							"gradient": "Button Off",
							"gradient-highlighted": "Button Red",
							"text-color": "Text",
							"text-color-highlighted": "Text",
							"text-alignment": "center",
							"transparent": "false",
							"wants-focus": "true",
							"opacity": "1",
							"round-radius": "2",
							"icon-position": "left",
							"icon-text-margin": "0",
							"kick-style": "false",
							"wheel-inc-value": "0.1"
						}
					},
					"CTextButton": {
						"attributes": {
							"class": "CTextButton",
							"control-tag": "Filter7::FeedbackEnable",
							"origin": "415, 170",
							"size": "16, 16",
							"title": "F",
							"font": "Default",
							"frame-color": "~ BlackCColor",
							"frame-color-highlighted": "~ RedCColor",
							"frame-width": "1",
							"gradient": "Button Off",
							"gradient-highlighted": "Button Green",
							"text-color": "Text",
							"text-color-highlighted": "~ BlackCColor",
							"text-alignment": "center",
							"transparent": "false",
							"wants-focus": "true",
							"opacity": "1",
							"round-radius": "2",
							"icon-position": "left",
							"icon-text-margin": "0",
							"kick-style": "false",
							"wheel-inc-value": "0.1"
						}
					},
					"CTextButton": {
						"attributes": {
							"class": "CTextButton",
							"control-tag": "Filter8::Bypass",
							"origin": "459, 170",
							"size": "16, 16",
							"title": "B",
							"font": "Default",
							"frame-color": "~ BlackCColor",
							"frame-color-highlighted": "~ RedCColor",
							"frame-width": "1",
							"gradient": "Button Off",
							"gradient-highlighted": "Button Red",
							"text-color": "Text",
							"text-color-highlighted": "Text",
							"text-alignment": "center",
							"transparent": "false",
							"wants-focus": "true",
							"opacity": "1",
							"round-radius": "2",
							"icon-position": "left",
							"icon-text-margin": "0",
							"kick-style": "false",
							"wheel-inc-value": "0.1"
						}
					},
					"CTextButton": {
						"attributes": {
							"class": "CTextButton",
							"control-tag": "Filter8::FeedbackEnable",
							"origin": "477, 170",
							"size": "16, 16",
							"title": "F",
							"font": "Default",
							"frame-color": "~ BlackCColor",
							"frame-color-highlighted": "~ RedCColor",
							"frame-width": "1",
							"gradient": "Button Off",
							"gradient-highlighted": "Button Green",
							"text-color": "Text",
							"text-color-highlighted": "~ BlackCColor",
							"text-alignment": "center",
							"transparent": "false",
							"wants-focus": "true",
							"opacity": "1",
							"round-radius": "2",
							"icon-position": "left",
							"icon-text-margin": "0",
							"kick-style": "false",
							"wheel-inc-value": "0.1"
						}
					},
					"CTextButton": {
						"attributes": {
							"class": "CTextButton",
							"control-tag": "Filter9::Bypass",
							"origin": "522, 170",
							"size": "16, 16",
							"title": "B",
							"font": "Default",
							"frame-color": "~ BlackCColor",
							"frame-color-highlighted": "~ RedCColor",
							"frame-width": "1",
							"gradient": "Button Off",
							"gradient-highlighted": "Button Red",
							"text-color": "Text",
							"text-color-highlighted": "Text",
							"text-alignment": "center",
							"transparent": "false",
							"wants-focus": "true",
							"opacity": "1",
							"round-radius": "2",
							"icon-position": "left",
							"icon-text-margin": "0",
							"kick-style": "false",
							"wheel-inc-value": "0.1"
						}
					},
					"CTextButton": {
						"attributes": {
							"class": "CTextButton",
							"control-tag": "Filter9::FeedbackEnable",
							"origin": "540, 170",
							"size": "16, 16",
							"title": "F",
							"font": "Default",
							"frame-color": "~ BlackCColor",
							"frame-color-highlighted": "~ RedCColor",
							"frame-width": "1",
							"gradient": "Button Off",
							"gradient-highlighted": "Button Green",
							"text-color": "Text",
							"text-color-highlighted": "~ BlackCColor",
							"text-alignment": "center",
							"transparent": "false",
							"wants-focus": "true",
							"opacity": "1",
							"round-radius": "2",
							"icon-position": "left",
							"icon-text-margin": "0",
							"kick-style": "false",
							"wheel-inc-value": "0.1"
						}
					},
					"CTextButton": {
						"attributes": {
							"class": "CTextButton",
							"control-tag": "Filter10::Bypass",
							"origin": "585, 170",
							"size": "16, 16",
							"title": "B",
							"font": "Default",
							"frame-color": "~ BlackCColor",
							"frame-color-highlighted": "~ RedCColor",
							"frame-width": "1",
							"gradient": "Button Off",
							"gradient-highlighted": "Button Red",
							"text-color": "Text",
							"text-color-highlighted": "Text",
							"text-alignment": "center",
							"transparent": "false",
							"wants-focus": "true",
							"opacity": "1",
							"round-radius": "2",
							"icon-position": "left",
							"icon-text-margin": "0",
							"kick-style": "false",
							"wheel-inc-value": "0.1"
						}
					},
					"CTextButton": {
						"attributes": {
							"class": "CTextButton",
							"control-tag": "Filter10::FeedbackEnable",
							"origin": "603, 170",
							"size": "16, 16",
							"title": "F",
							"font": "Default",
							"frame-color": "~ BlackCColor",
							"frame-color-highlighted": "~ RedCColor",
							"frame-width": "1",
							"gradient": "Button Off",
							"gradient-highlighted": "Button Green",
							"text-color": "Text",
							"text-color-highlighted": "~ BlackCColor",
							"text-alignment": "center",
							"transparent": "false",
							"wants-focus": "true",
							"opacity": "1",
							"round-radius": "2",
							"icon-position": "left",
							"icon-text-margin": "0",
							"kick-style": "false",
							"wheel-inc-value": "0.1"
						}
					},
					"CTextLabel": {
						"attributes": {
							"class": "CTextLabel",
							"origin": "20, 196",
							"size": "60, 18",
							"title": "Mode",
							"font": "Default",
							"font-color": "Text",
							"back-color": "~ BlackCColor",
							"frame-color": "~ BlackCColor",
							"frame-width": "1",
							"text-alignment": "center",
							"transparent": "false",
							"style-no-frame": "false",
							"style-no-text": "false",
							"opacity": "1",
							"mouse-enabled": "true",
							"wants-focus": "false",
							"round-rect-radius": "0",
							"style-round-rect": "false",
							"text-inset": "0, 0",
							"text-rotation": "0",
							"text-shadow-offset": "0, 0",
							"value-precision": "2",
							"wheel-inc-value": "0.1"
						}
					},
					"CSegmentButton": {
						"attributes": {
							"class": "CSegmentButton",
							"control-tag": "Active::Mode",
							"origin": "90, 196",
							"size": "530, 18",
							"segment-names": "Fixed Hz,Note",
							"selection-mode": "Single",
							"style": "horizontal",
							"font": "Default",
							"frame-color": "~ GreyCColor",
							"frame-width": "1",
							"gradient": "Button Off",
							"gradient-highlighted": "Button Green",
							"icon-text-margin": "0",
							"opacity": "1",
							"round-radius": "2",
							"text-alignment": "center",
							"text-color": "Text",
							"text-color-highlighted": "~ BlackCColor",
							"transparent": "false",
							"wants-focus": "true",
							"wheel-inc-value": "1"
						}
					},
					"CTextLabel": {
						"attributes": {
							"class": "CTextLabel",
							"origin": "20, 222",
							"size": "60, 18",
							"title": "Tune",
							"font": "Default",
							"font-color": "Text",
							"back-color": "~ BlackCColor",
							"frame-color": "~ BlackCColor",
							"frame-width": "1",
							"text-alignment": "center",
							"transparent": "false",
							"style-no-frame": "false",
							"style-no-text": "false",
							"opacity": "1",
							"mouse-enabled": "true",
							"wants-focus": "false",
							"round-rect-radius": "0",
							"style-round-rect": "false",
							"text-inset": "0, 0",
							"text-rotation": "0",
							"text-shadow-offset": "0, 0",
							"value-precision": "2",
							"wheel-inc-value": "0.1"
						}
					},
					"CSlider": {
						"attributes": {
							"class": "CSlider",
							"control-tag": "Active::Tune",
							"origin": "90, 222",
							"size": "530, 18",
							"orientation": "horizontal",
							"draw-back": "true",
							"draw-back-color": "~ BlackCColor",
							"draw-frame": "true",
							"draw-frame-color": "~ GreyCColor",
							"draw-value": "true",
							"draw-value-color": "~ GreyCColor",
							"draw-value-from-center": "false",
							"draw-value-inverted": "false",
							"frame-width": "1",
							"mode": "use global",
							"reverse-orientation": "false",
							"transparent": "false",
							"wants-focus": "true",
							"opacity": "1",
							"wheel-inc-value": "0.1",
							"zoom-factor": "10",
							"handle-offset": "0, 0",
							"bitmap-offset": "0, 0",
							"uidesc-label": "Tune"
						}
					},
					"CParamDisplay": {
						"attributes": {
							"class": "CParamDisplay",
							"control-tag": "Active::Tune",
							"origin": "90, 222",
							"size": "530, 18",
							"font": "Default",
							"font-color": "Text",
							"back-color": "~ TransparentCColor",
							"frame-color": "~ TransparentCColor",
							"frame-width": "1",
							"style-no-frame": "true",
							"transparent": "true",
							"wants-focus": "false",
							"opacity": "1",
							"text-alignment": "center",
							"text-inset": "0, 0",
							"text-rotation": "0",
							"text-shadow-offset": "0, 0",
							"style-no-text": "false",
							"style-round-rect": "false",
							"style-shadow-text": "false",
							"value-precision": "1",
							"wheel-inc-value": "0.1"
						}
					},
					"CTextLabel": {
						"attributes": {
							"class": "CTextLabel",
							"origin": "20, 248",
							"size": "60, 18",
							"title": "Gain",
							"font": "Default",
							"font-color": "Text",
							"back-color": "~ BlackCColor",
							"frame-color": "~ BlackCColor",
							"frame-width": "1",
							"text-alignment": "center",
							"transparent": "false",
							"style-no-frame": "false",
							"style-no-text": "false",
							"opacity": "1",
							"mouse-enabled": "true",
							"wants-focus": "false",
							"round-rect-radius": "0",
							"style-round-rect": "false",
							"text-inset": "0, 0",
							"text-rotation": "0",
							"text-shadow-offset": "0, 0",
							"value-precision": "2",
							"wheel-inc-value": "0.1"
						}
					},
					"CSlider": {
						"attributes": {
							"class": "CSlider",
							"control-tag": "Active::Gain",
							"origin": "90, 248",
							"size": "530, 18",
							"orientation": "horizontal",
							"draw-back": "true",
							"draw-back-color": "~ BlackCColor",
							"draw-frame": "true",
							"draw-frame-color": "~ GreyCColor",
							"draw-value": "true",
							"draw-value-color": "~ GreyCColor",
							"draw-value-from-center": "false",
							"draw-value-inverted": "false",
							"frame-width": "1",
							"mode": "use global",
							"reverse-orientation": "false",
							"transparent": "false",
							"wants-focus": "true",
							"opacity": "1",
							"wheel-inc-value": "0.1",
							"zoom-factor": "10",
							"handle-offset": "0, 0",
							"bitmap-offset": "0, 0",
							"uidesc-label": "Gain"
						}
					},
					"CParamDisplay": {
						"attributes": {
							"class": "CParamDisplay",
							"control-tag": "Active::Gain",
							"origin": "90, 248",
							"size": "530, 18",
							"font": "Default",
							"font-color": "Text",
							"back-color": "~ TransparentCColor",
							"frame-color": "~ TransparentCColor",
							"frame-width": "1",
							"style-no-frame": "true",
							"transparent": "true",
							"wants-focus": "false",
							"opacity": "1",
							"text-alignment": "center",
							"text-inset": "0, 0",
							"text-rotation": "0",
							"text-shadow-offset": "0, 0",
							"style-no-text": "false",
							"style-round-rect": "false",
							"style-shadow-text": "false",
							"value-precision": "1",
							"wheel-inc-value": "0.1"
						}
					},
					"CTextLabel": {
						"attributes": {
							"class": "CTextLabel",
							"origin": "20, 274",
							"size": "60, 18",
							"title": "Q",
							"font": "Default",
							"font-color": "Text",
							"back-color": "~ BlackCColor",
							"frame-color": "~ BlackCColor",
							"frame-width": "1",
							"text-alignment": "center",
							"transparent": "false",
							"style-no-frame": "false",
							"style-no-text": "false",
							"opacity": "1",
							"mouse-enabled": "true",
							"wants-focus": "false",
							"round-rect-radius": "0",
							"style-round-rect": "false",
							"text-inset": "0, 0",
							"text-rotation": "0",
							"text-shadow-offset": "0, 0",
							"value-precision": "2",
							"wheel-inc-value": "0.1"
						}
					},
					"CSlider": {
						"attributes": {
							"class": "CSlider",
							"control-tag": "Active::Q",
							"origin": "90, 274",
							"size": "530, 18",
							"orientation": "horizontal",
							"draw-back": "true",
							"draw-back-color": "~ BlackCColor",
							"draw-frame": "true",
							"draw-frame-color": "~ GreyCColor",
							"draw-value": "true",
							"draw-value-color": "~ GreyCColor",
							"draw-value-from-center": "false",
							"draw-value-inverted": "false",
							"frame-width": "1",
							"mode": "use global",
							"reverse-orientation": "false",
							"transparent": "false",
							"wants-focus": "true",
							"opacity": "1",
							"wheel-inc-value": "0.1",
							"zoom-factor": "10",
							"handle-offset": "0, 0",
							"bitmap-offset": "0, 0",
							"uidesc-label": "Q"
						}
					},
					"CParamDisplay": {
						"attributes": {
							"class": "CParamDisplay",
							"control-tag": "Active::Q",
							"origin": "90, 274",
							"size": "530, 18",
							"font": "Default",
							"font-color": "Text",
							"back-color": "~ TransparentCColor",
							"frame-color": "~ TransparentCColor",
							"frame-width": "1",
							"style-no-frame": "true",
							"transparent": "true",
							"wants-focus": "false",
							"opacity": "1",
							"text-alignment": "center",
							"text-inset": "0, 0",
							"text-rotation": "0",
							"text-shadow-offset": "0, 0",
							"style-no-text": "false",
							"style-round-rect": "false",
							"style-shadow-text": "false",
							"value-precision": "1",
							"wheel-inc-value": "0.1"
						}
					},
					"CTextLabel": {
						"attributes": {
							"class": "CTextLabel",
							"origin": "20, 300",
							"size": "60, 18",
							"title": "Feedback",
							"font": "Default",
							"font-color": "Text",
							"back-color": "~ BlackCColor",
							"frame-color": "~ BlackCColor",
							"frame-width": "1",
							"text-alignment": "center",
							"transparent": "false",
							"style-no-frame": "false",
							"style-no-text": "false",
							"opacity": "1",
							"mouse-enabled": "true",
							"wants-focus": "false",
							"round-rect-radius": "0",
							"style-round-rect": "false",
							"text-inset": "0, 0",
							"text-rotation": "0",
							"text-shadow-offset": "0, 0",
							"value-precision": "2",
							"wheel-inc-value": "0.1"
						}
					},
					"CSlider": {
						"attributes": {
							"class": "CSlider",
							"control-tag": "Active::Feedback",
							"origin": "90, 300",
							"size": "530, 18",
							"orientation": "horizontal",
							"draw-back": "true",
							"draw-back-color": "~ BlackCColor",
							"draw-frame": "true",
							"draw-frame-color": "~ GreyCColor",
							"draw-value": "true",
							"draw-value-color": "~ GreyCColor",
							"draw-value-from-center": "false",
							"draw-value-inverted": "false",
							"frame-width": "1",
							"mode": "use global",
							"reverse-orientation": "false",
							"transparent": "false",
							"wants-focus": "true",
							"opacity": "1",
							"wheel-inc-value": "0.1",
							"zoom-factor": "10",
							"handle-offset": "0, 0",
							"bitmap-offset": "0, 0",
							"uidesc-label": "Feedback"
						}
					},
					"CParamDisplay": {
						"attributes": {
							"class": "CParamDisplay",
							"control-tag": "Active::Feedback",
							"origin": "90, 300",
							"size": "530, 18",
							"font": "Default",
							"font-color": "Text",
							"back-color": "~ TransparentCColor",
							"frame-color": "~ TransparentCColor",
							"frame-width": "1",
							"style-no-frame": "true",
							"transparent": "true",
							"wants-focus": "false",
							"opacity": "1",
							"text-alignment": "center",
							"text-inset": "0, 0",
							"text-rotation": "0",
							"text-shadow-offset": "0, 0",
							"style-no-text": "false",
							"style-round-rect": "false",
							"style-shadow-text": "false",
							"value-precision": "0",
							"wheel-inc-value": "0.1"
						}
					},
					"CTextLabel": {
						"attributes": {
							"class": "CTextLabel",
							"origin": "20, 326",
							"size": "60, 18",
							"title": "Spread",
							"font": "Default",
							"font-color": "Text",
							"back-color": "~ BlackCColor",
							"frame-color": "~ BlackCColor",
							"frame-width": "1",
							"text-alignment": "center",
							"transparent": "false",
							"style-no-frame": "false",
							"style-no-text": "false",
							"opacity": "1",
							"mouse-enabled": "true",
							"wants-focus": "false",
							"round-rect-radius": "0",
							"style-round-rect": "false",
							"text-inset": "0, 0",
							"text-rotation": "0",
							"text-shadow-offset": "0, 0",
							"value-precision": "2",
							"wheel-inc-value": "0.1"
						}
					},
					"CSlider": {
						"attributes": {
							"class": "CSlider",
							"control-tag": "Active::Spread",
							"origin": "90, 326",
							"size": "530, 18",
							"orientation": "horizontal",
							"draw-back": "true",
							"draw-back-color": "~ BlackCColor",
							"draw-frame": "true",
							"draw-frame-color": "~ GreyCColor",
							"draw-value": "true",
							"draw-value-color": "~ GreyCColor",
							"draw-value-from-center": "false",
							"draw-value-inverted": "false",
							"frame-width": "1",
							"mode": "use global",
							"reverse-orientation": "false",
							"transparent": "false",
							"wants-focus": "true",
							"opacity": "1",
							"wheel-inc-value": "0.1",
							"zoom-factor": "10",
							"handle-offset": "0, 0",
							"bitmap-offset": "0, 0",
							"uidesc-label": "Spread"
						}
					},
					"CParamDisplay": {
						"attributes": {
							"class": "CParamDisplay",
							"control-tag": "Active::Spread",
							"origin": "90, 326",
							"size": "530, 18",
							"font": "Default",
							"font-color": "Text",
							"back-color": "~ TransparentCColor",
							"frame-color": "~ TransparentCColor",
							"frame-width": "1",
							"style-no-frame": "true",
							"transparent": "true",
							"wants-focus": "false",
							"opacity": "1",
							"text-alignment": "center",
							"text-inset": "0, 0",
							"text-rotation": "0",
							"text-shadow-offset": "0, 0",
							"style-no-text": "false",
							"style-round-rect": "false",
							"style-shadow-text": "false",
							"value-precision": "1",
							"wheel-inc-value": "0.1"
						}
					}
				}
			}
		}
	}
}
